<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 300px;
            height: 150px;
            background-color: #ccc;
            position: relative;
        }
        i {
            display: block;
        }
        .a {
            height: 2px;
            width: 0;
            position: absolute;
            right: 10px;
            top: 10px;
            background-color: red;
        }
        .b {
            width: 2px;
            height: 0;
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: red;
        }
        .c {
            width: 0px;
            height: 2px;
            position: absolute;
            bottom: 10px;
            left: 10px;
            background-color: red;
        }
        .d {
            width: 2px;
            height: 0;
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: red;
        }

    </style>
</head>
<body>
<div>
    <i class="a"></i>
    <i class="b"></i>
    <i class="c"></i>
    <i class="d"></i>
</div>
<script src="js/jquery-1.12.4.js"></script>
<script>
    $('.a').animate({width:280},100,function (  ) {
        $('.b').animate({height:130},100,function (  ) {
            $('.c').animate({width:280},100,function (  ) {
                $('.d').animate({height:130},100)
            })
        })
    })
</script>
</body>
</html>