@main-color: #e92322;
@border-color: #ccc;
@a-color: #666;
/*头部区域*/

#header {
    border-bottom: 1px solid @border-color;
    .container {
        div {
            border-right: 1px solid @border-color;
            line-height: 40px;
            text-align: center;
            &:last-child {
                border-right: none;
            }
            a {
                color: @a-color;
                text-decoration: none;
                font-size: 12px;
                position: relative;
                img {
                    position: absolute;
                    left: -10px;
                    top: 25px;
                    display: none;
                }
                &:hover {
                    img {
                        display: block;
                    }
                }
            }
            .register {
                padding: 5px;
                background-color: @main-color;
                border: none;
                margin-right: 20px;
                color: #fff;
            }
        }
    }
}

/* nav part*/

#nav {
    .navbar {
        margin-bottom: 0;
        background-color: #fff;
        border: none;
        .navbar-collapse {
            ul {
                li {
                    a {
                        height: 80px;
                        line-height: 50px;
                        &:hover {
                            border-bottom: 2px solid @main-color;
                        }
                    }
                    &.active {
                        a {
                            background-color: #fff;
                            border-bottom: 2px solid @main-color;
                        }
                    }
                }
            }
        }
        .navbar-header {
            .navbar-brand {
                line-height: 50px;
                font-size: 30px;
                .icon-icon {
                    color: @main-color;
                }
                .icon-logo {
                    color: #000;
                }
            }
        }
    }
}

/* banner part*/

#banner {
    .carousel {
        .carousel-inner {
            .item {
                div {
                    width: 100%;
                    height: 410px;
                    background-position: center center;
                }
            }
        }
    }
}

/* pay part*/

#pay {
    .media {
        margin-top: 30px;
        a {
            display: flex;
            color: @a-color;
            text-decoration: none;
            &:hover {
                color: @main-color;
            }
        }
    }
}

/* booking part*/

#booking {
    border-top: 1px solid @border-color;
    border-bottom: 1px solid @border-color;
    .container {
        line-height: 60px;
    }
}

/* products part*/

#products {
    background-color: #f0f0f0;
    padding-top: 40px;
    .container {
        .nav-tabs {
            li {
                &.active {
                    a {
                        border-bottom: 3px solid @main-color;
                        background-color: #f0f0f0;
                    }
                }
                a {
                    border: 0;
                    font-size: 16px;
                    text-decoration: none;
                    color: @a-color;
                }
            }
        }
        .tab-content {
            padding-top: 20px;
            padding-bottom: 20px;
            #product1 {
                .item {
                    &.red {
                        position: relative;
                        &::before {
                            content: '\e915';
                            position: absolute;
                            top: -6px;
                            left: 15px;
                            font-size: 30px;
                            font-family: 'itcast';
                            z-index: 99;
                            color: #fff;
                        }
                        .item-left,
                        .item-right {
                            background-color: @main-color;
                            color: #fff;
                        }
                    }
                    margin-top: 20px;
                    background-color: #f0f0f0;
                    display: flex;
                    .item-left {
                        background-color: #fff;
                        padding: 0 10px;
                        position: relative;
                        &::before,
                        &::after {
                            content: '';
                            position: absolute;
                            width: 16px;
                            height: 16px;
                            border-radius: 50%;
                            right: -8px;
                            background-color: #f0f0f0;
                            z-index: 99;
                        }
                        &::before {
                            top: -8px;
                        }
                        &::after {
                            bottom: -8px;
                        }
                        flex: 1;
                        h4 {
                            margin-top: 20px;
                            text-align: center;
                        }
                        .row {
                            margin-top: 20px;
                            div {
                                &:nth-child(2n) {
                                    text-align: right;
                                }
                                p {
                                    padding: 0;
                                    margin-bottom: 0;
                                }
                                margin-bottom: 10px;
                            }
                        }
                    }
                    .item-right {
                        background-color: #fff;
                        border-left: 1px dashed @border-color;
                        width: 120px;
                        text-align: center;
                        position: relative;
                        h4 {
                            margin-top: 60px;
                            span {
                                font-size: 30px;
                            }
                        }
                        .top {
                            position: absolute;
                            top: 25px;
                            left: 50%;
                            width: 100%;
                            text-align: center;
                            transform: translateX(-50%);
                            a {
                                &:first-child {
                                    border: 1px solid red;
                                    color: red;
                                    padding: 3px;
                                }
                                &:last-of-type {
                                    border: 1px solid green;
                                    color: green;
                                    padding: 3px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* news part*/

#news {
    .container {
        margin-top: 50px;
        .row {
            .title {
                text-align: center;
                font-size: 20px;
                line-height: 50px;
                border-bottom: 1px dashed #ccc;
                position: relative;
                &::after {
                    content: '';
                    position: absolute;
                    width: 8px;
                    height: 8px;
                    border-radius: 50%;
                    border: 1px solid #ccc;
                    bottom: -4px;
                    right: -8px;
                }
            }
            .nav-tabs {
                text-align: center;
                border-bottom: none;
                li {
                    margin-top: 20px;
                    &.active {
                        a {
                            border: none;
                            border-radius: 50%;
                            background-color: @main-color;
                        }
                    }
                    a {
                        width: 60px;
                        height: 60px;
                        border: none;
                        font-size: 30px;
                        color: @a-color;
                        &:hover {
                            border: none;
                            border-radius: 50%;
                            background-color: @main-color;
                        }
                    }
                }
            }
            @media screen and (max-width:991px) {
                .nav-tabs {
                    li {
                        width: 25%;
                    }
                }
            }
            .tab-content {
                div {
                    li {
                        list-style: none;
                        line-height: 40px;
                    }
                }
            }
        }
    }
}

/* footer part*/

#footer {
    margin-top: 80px;
    .container {
        text-align: center;
        ul {
            display: flex;
            li {
                list-style: none;
                flex: 1;
                font-size: 50px;
                a {
                    text-decoration: none;
                    color: @a-color;
                }
            }
        }
    }
}