<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #NIE-copyRight{
            margin:0 auto 50px;
        }
        .nie-copyright-new-inner {
            width: 880px;                                   /*如果觉得位置不够中间，自己设置定位*/
            text-align: left;
            margin: 0 auto;
            padding: 15px 0 10px;
            font-size: 12px;
            line-height: 20px;
        }

        .nie-copyright-new-inner .nie-cn-logo {
            display: inline-block;
            vertical-align: middle;
            height: 48px;
            min-width: 300px
        }

        .nie-copyright-new-inner .nie-cn-logo a {
            display: inline-block;
            vertical-align: top;
            margin-top: 2px;
        }

        .nie-copyright-new-inner .nie-cn-logo a.a0 img {
            padding-right: 0
        }

        .nie-copyright-new-inner .nie-cn-logo img {
            padding-right: 15px;
            padding-top: 5px;
            border: 0;
            vertical-align: middle;
        }

        .nie-copyright-new-inner .nie-cn-nav {
            display: inline-block;
            vertical-align: top;
            position: relative;
            z-index: 1;
        }

        .nie-copyright-new-inner .nie-cn-nav i {
            font-style: normal
        }

        .nie-copyright-new-inner .nie-cn-nav i.nie-cn-nav-i2 {
            height: 28px;
            line-height: 28px;
            text-align: left;
        }

        .nie-copyright-new-inner .nie-cn-nav a {
            text-decoration: none
        }

        .nie-copyright-new-inner .nie-cn-nav a:hover {
            text-decoration: underline
        }

        .nie-copyright-new-inner .nie-cn-nav .nie-cn-reportcenter {
            padding-left: 18px;
            font-style: normal;
        }

        .nie-copyright-new-inner .nie-cn-nav a.nie-cn-guardianship {
            display: inline-block;
            color: #fff;
            background-color: #610000;
            position: absolute;
            z-index: 2;
            right: 0;
            height: 26px;
            line-height: 26px;
            padding: 0 3px;
            top: 21px
        }

        #NIE-copyRight a.nie-cn-guardianship {
            color: #fff;
        }

        .nie-copyright-new-inner .nie-cn-part2 {
            padding-top: 10px;
            line-height: 24px
        }

        .nie-copyright-new-inner .nie-cn-part2 a {
            text-decoration: none;
            display: inline-block;
            vertical-align: top
        }

        .nie-copyright-new-inner .nie-cn-part2 a:hover {
            text-decoration: underline
        }

        .nie-copyright-new-inner .nie-cn-part2 span {
            display: inline-block;
            vertical-align: top;
        }

        .nie-cn-part2 a img {
            vertical-align: top
        }
    </style>
</head>
<body>
<div id="NIE-copyRight">
    <div class="nie-copyright-new-inner">
        <div class="nie-cn-part1">
			<span class="nie-cn-logo">
			<a class="a0" href="http://www.163.com" target="_blank"><img src="images/netease.1.png"></a><a class="a1"
                                                                                                           href="http://game.163.com"
                                                                                                           target="_blank"><img
                    src="images/nie.1.png"></a><img src="images/leihuo.1.png"><a class="a3"
                                                                                 href="http://sq.ccm.gov.cn/ccnt/sczr/service/business/emark/toDetail/700E4EB3C85B469E84A28595D0F16CFC"
                                                                                 target="_blank"><img
                    src="images/wen.png"></a><a class="a4"
                                                href="http://sq.ccm.gov.cn/ccnt/sczr/service/business/emark/gameNetTag/4028c08c5da0abd6015da6d03ad92ee5"
                                                target="_blank"><img src="images/wen2.png"></a><a class="a5"
                                                                                                  href="https://fuxi.163.com/"
                                                                                                  target="_blank"><img
                    src="images/fuxi.1.png"></a>
			</span>
            <span class="nie-cn-nav">
				<i class="nie-cn-nav-i1">
				<a href="http://gb.corp.163.com/gb/about/overview.html" target="_blank">公司简介</a> - <a
                        href="http://help.163.com/" target="_blank">客户服务</a> - <a
                        href="http://gb.corp.163.com/gb/legal.html" target="_blank">相关法律</a> - <a
                        href="http://game.163.com/about/" target="_blank">网易游戏</a> - <a
                        href="http://game.163.com/contact/" target="_blank">联系我们</a> - <a
                        href="http://game.163.com/contact/business.html" target="_blank">商务合作</a> - <a
                        href="http://hr.game.163.com/index.html" target="_blank">加入我们</a>
				</i>
				<br>
				<i class="nie-cn-nav-i2">
				网易公司版权所有 ©1997-2018 <a class="nie-cn-guardianship" href="http://www.leihuo.net/jiazhang.html"
                                       target="_blank">点击查看家长监护工程 &gt; </a>
				</i>
			</span>
        </div>
    </div>
</div>
</body>
</html>